<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/lnContentAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="0.25"
                android:gravity="start|center"
                android:paddingStart="45dp"
                android:paddingEnd="120dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Reporte Ciudadano"
                    android:textSize="20dp"
                    android:textColor="@color/secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/icons"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/llMenuLogout"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvSeeReport"
                        android:text="Ver reportes"
                        android:padding="25dp"
                        android:textSize="16dp"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvReport"
                        android:text="Reportar"
                        android:padding="25dp"
                        android:textSize="16dp"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="@color/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/tvLogout"
                    android:text="Cerrar sesión"
                    android:padding="25dp"
                    android:textSize="16dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:textColor="@color/secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>